# FireSense.WebAPI

./: AppSettings.json  Dockerfile  Dockerfile.txt  FireSense.WebApi.csproj  Key.cs  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  LocalizacaoController.cs  UsuarioController.cs
Infraestrutura/Context/: FireSenseContext.cs
Infraestrutura/Interfaces/: AlertaLocalizacaoRepository.cs  CidadeRepository.cs  EstadoRepository.cs  LocalizacaoRepository.cs  LogDeAcessosRepository.cs  StatusAlertaRepository.cs  UsuarioRepository.cs
Model/Entities/: AlertaLocalizacao.cs  AlterarSenha.cs  Auth.cs  Cidade.cs  DadosLocalizacao.cs  Estado.cs  Key.cs  Localizacao.cs  LogDeAcessos.cs  PerfilUsuario.cs  StatusAlerta.cs  Usuario.cs
Model/Interfaces/: IAlertaLocalizacaoRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  ILocalizacaoRepository.cs  ILogDeAcessosRepository.cs  IStatusAlertaRepository.cs  IUsuarioRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  firesenseapi - FTP1.pubxml  firesenseapi - Web Deploy.pubxml  firesenseapi - Zip Deploy1.pubxml
Services/: TokenService.cs
ViewModel/: AlertasViewModel.cs  AlterarSenhaViewModel.cs  AutenticarViewModel.cs  AuthViewModel.cs  UsuarioViewModel.cs
published/: FireSense.WebApi.deps.json
